services:
  productsdb:
    image: postgres:16
    container_name: productsdb
    ports:
      - "5500:5432"
    environment:
      POSTGRES_DB: productsdb
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
    extends:
      file: common-config.yml
      service: microservice-db-config

  configserver:
    image: "configuration-server"
    container_name: configuration-server-ms
    ports:
      - "8071:8071"
    healthcheck:
      test: "curl --fail --silent localhost:8071/actuator/health/readiness | grep UP || exit 1"
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 10s
    extends:
      file: common-config.yml
      service: microservice-base-config

  eurekaserver:
    image: "registry-server"
    container_name: registry-ms
    ports:
      - "8761:8761"
    healthcheck:
      test: "curl --fail --silent localhost:8761/actuator/health/readiness | grep UP || exit 1"
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 10s
    extends:
      file: common-config.yml
      service: microservice-configserver-config
    environment:
      SPRING_APPLICATION_NAME: "eurekaserver"

  products:
    image: "product-service"
    container_name: products-ms
    ports:
      - "8081:8081"
    environment:
      SPRING_APPLICATION_NAME: "product-service"
      SPRING_DATASOURCE_URL: "jdbc:postgresql://productsdb:5432/productsdb"
      SPRING_DATASOURCE_USERNAME: "admin"
      SPRING_DATASOURCE_PASSWORD: "admin123"
      SPRING_JPA_DATABASE_PLATFORM: "org.hibernate.dialect.PostgreSQLDialect"
    restart: always
    extends:
      file: common-config.yml
      service: microservice-configserver-config

  carts:
    image: "cart-service"
    container_name: carts-ms
    ports:
      - "8082:8082"
    environment:
      SPRING_APPLICATION_NAME: "cart-service"
      SPRING_DATASOURCE_URL: "jdbc:postgresql://productsdb:5432/productsdb"
      SPRING_DATASOURCE_USERNAME: "admin"
      SPRING_DATASOURCE_PASSWORD: "admin123"
      SPRING_JPA_DATABASE_PLATFORM: "org.hibernate.dialect.PostgreSQLDialect"
    restart: always
    extends:
      file: common-config.yml
      service: microservice-configserver-config

  gatewayserver:
    image: "api-gateway"
    container_name: gatewayserver-ms
    ports:
      - "8072:8072"
    environment:
      SPRING_APPLICATION_NAME: "gatewayserver"
    extends:
      file: common-config.yml
      service: microservice-eureka-config

networks:
  rodrigovelazq:
    driver: "bridge"

